<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"Sidebar Display, available value (only for Muse | Mist)":null,"display":"hide","offset":12,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<link href="/static_css/background.css" rel="stylesheet" type="text/css" />

  <meta name="description" content="逻辑操作符的运算优先级&amp;emsp;优先级：NOT操作符&amp;gt;关系运算符&amp;gt;AND逻辑运算符&amp;gt;OR逻辑运算符。">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《C++ Prime Plus》（3）">
<meta property="og:url" content="http://tinshine.github.io/2019/02/22/CppLearning-3/index.html">
<meta property="og:site_name" content="Tinshine&#39;s blog">
<meta property="og:description" content="逻辑操作符的运算优先级&amp;emsp;优先级：NOT操作符&amp;gt;关系运算符&amp;gt;AND逻辑运算符&amp;gt;OR逻辑运算符。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tinshine.github.io/uploads/CppPrimePlus/cctype.png">
<meta property="og:updated_time" content="2019-02-24T12:52:37.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《C++ Prime Plus》（3）">
<meta name="twitter:description" content="逻辑操作符的运算优先级&amp;emsp;优先级：NOT操作符&amp;gt;关系运算符&amp;gt;AND逻辑运算符&amp;gt;OR逻辑运算符。">
<meta name="twitter:image" content="http://tinshine.github.io/uploads/CppPrimePlus/cctype.png">






  <link rel="canonical" href="http://tinshine.github.io/2019/02/22/CppLearning-3/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《C++ Prime Plus》（3） | Tinshine's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinshine's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tinshine.github.io/2019/02/22/CppLearning-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tinshine">
      <meta itemprop="description" content="Thanks for your visiting.">
      <meta itemprop="image" content="/uploads/head1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinshine's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《C++ Prime Plus》（3）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-22 11:42:46" itemprop="dateCreated datePublished" datetime="2019-02-22T11:42:46+08:00">2019-02-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-24 20:52:37" itemprop="dateModified" datetime="2019-02-24T20:52:37+08:00">2019-02-24</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/初识C/" itemprop="url" rel="index"><span itemprop="name">初识C++</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="逻辑操作符的运算优先级"><a href="#逻辑操作符的运算优先级" class="headerlink" title="逻辑操作符的运算优先级"></a>逻辑操作符的运算优先级</h1><p>&emsp;优先级：<code>NOT</code>操作符&gt;关系运算符&gt;<code>AND</code>逻辑运算符&gt;<code>OR</code>逻辑运算符。<br><a id="more"></a></p>
<h1 id="判断字符类型"><a href="#判断字符类型" class="headerlink" title="判断字符类型"></a>判断字符类型</h1><p>&emsp;C++中通过在头文件中包含<code>cctype</code>可以调用其中函数来判断一个字符变量的类型，返回值为<code>bool</code>型值。可调用函数如下：</p>
<div align="center"><img width="700" height="600" src="/uploads/CppPrimePlus/cctype.png"></div>

<h1 id="switch···case使用注意事项"><a href="#switch···case使用注意事项" class="headerlink" title="switch···case使用注意事项"></a>switch···case使用注意事项</h1><p>&emsp;在<code>switch···case</code>语句中，<code>case</code>的标签只能是一个值，而且这个值必须是整型（包括char型）而不能是浮点型。</p>
<h1 id="处理错误的cin读入"><a href="#处理错误的cin读入" class="headerlink" title="处理错误的cin读入"></a>处理错误的cin读入</h1><p>&emsp;例如，申请一个<code>int n</code>，但是却在执行<code>cin &gt;&gt; n</code>时键入了一个字母，此时将会出现意料外的错误输入。对于这种输入，<code>cin</code>对象中的一个错误标记将被激活，对<code>cin</code>方法的调用将返回<code>false</code>。对于这种错误，我们可能有两种处理方式：</p>
<p>&emsp;（1）结束输入。只需将<code>cin &gt;&gt; n</code>置于条件判断语句中即可，例如写成<code>while(cin &gt;&gt; n)</code>，这样当输入非法类型时，<code>while</code>语句判断条件失效，跳过输入，执行后续语句。</p>
<p>&emsp;（2）忽略这个错误，继续输入。为了继续输入，我们需要调用<code>clear()</code>方法清除错误标记，这一方法同时也能清楚<code>EOF</code>标记，调用格式为<code>cin.clear();</code>。</p>
<p>&emsp;<code>cin</code>有两个错误标记，<code>cin.eof()</code>用于检测是否读到文件尾，<code>cin.fail()</code>除了检测文件尾，还能检测类型不匹配的情况。</p>
<h1 id="二维数组相关"><a href="#二维数组相关" class="headerlink" title="二维数组相关"></a>二维数组相关</h1><p>&emsp;数组作为形参传入函数时，常用形式如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> size)</span></span>; <span class="comment">// 一维数组</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> arr[][col], <span class="keyword">int</span> row)</span></span>; <span class="comment">// 二维数组，col为列数，row为行数</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;对于二维数组<code>int arr[row][col]</code>以下表达式的不同含义：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">arr <span class="comment">// 指向二维数组首行的指针；</span></span><br><span class="line">arr+row <span class="comment">// 指向二维数组第row行的指针；</span></span><br><span class="line">*(arr+row) <span class="comment">// 指向二维数组第row行首个元素的指针；</span></span><br><span class="line">*(arr+row)+col <span class="comment">// 指向二维数组第row行第col个元素的指针；</span></span><br><span class="line">*(*(arr+row)+col) <span class="comment">// 二维数组第row行第col列的元素的值。</span></span><br></pre></td></tr></table></figure></p>
<h1 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h1><p>&emsp;函数指针，即用一个指针指向函数来进行相关的操作。例：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数原型声明</span></span><br><span class="line">double GDP(Type1 data, Type2 (*pf)(int));</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">scheme1</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">scheme2</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数调用</span></span><br><span class="line">GDP(data, scheme1);</span><br><span class="line">GDP(data, scheme2);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;上例中，<code>GDP()</code>是一个计算GDP的函数。不同学者对于计算GDP的方式有不同看法，<code>scheme1()</code>，<code>scheme2()</code>分别是两个不同的计算方案。问题是，如何在不重新编写GDP计算函数的前提下，通过代入不同的计算方案实现部分改变<code>GDP()</code>函数呢？函数指针就为我们提供了这样一种便捷的方法。在<code>GDP()</code>的参数列表中，第二个参数就是GDP的具体计算方案，它实际上是一个指针函数，<code>pf</code>就是指向这个函数的指针。</p>
<p>&emsp;使用中，我们也可以通过用函数名初始化一个指针来实现指针函数，例：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">scheme1</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="keyword">double</span> (*pf)(<span class="keyword">int</span>);</span><br><span class="line">pf = scheme1; <span class="comment">// 此时，double value = (*pf)(123) = pf(123) = scheme1(123);</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;在上例中，不要对<code>(*pf)(123) = pf(123)</code>感到奇怪，C++允许像使用函数名一样使用指针名来调用函数，但是切记<code>(*pf)(123) ≠ *pf(123)</code>。</p>
<hr>
<h1 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h1><p>&emsp;声明方法：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> FuncType <span class="title">fun</span><span class="params">(···)</span></span>&#123;</span><br><span class="line">    ···</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;与普通函数的区别是，主程序在调用普通函数时通过地址跳转来执行被调用函数，这种操作在被调用函数本身执行时间很小的情况下会造成系统资源的浪费——即大部分时间都用在了函数调用与返回的操作上。内联函数则不同，主程序在调用内联函数时，直接将内联函数的内容填充到主程序中，省去了函数调用与返回的操作。</p>
<p>&emsp;（1）内联函数不总是优于普通函数。道理很显然，如果函数的执行时间远大于调用返回操作所需时间，则使用内联函数反而会因为其占用更大内存空间的缺点而变得不优越。（2）内联函数的声明并不总是会被编译器接受。当（编译器认为）内联函数过大时，（某些）编译器会拒绝内联函数形式的声明；此外，内联函数不能调用自己，因此递归的内联函数也不会被允许。</p>
<p>&emsp;内联函数通常比宏定义函数更为有效。宏定义函数无法实现按值传递，而内联函数从外表上来看与一般函数无异。如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> square1(x) x*x</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">square2</span><span class="params">(x)</span></span>&#123; <span class="keyword">return</span> x*x; &#125;</span><br><span class="line"><span class="keyword">int</span> c = <span class="number">1</span>;</span><br><span class="line">square1(c++) =&gt; c*c, c++, c++ =&gt; <span class="number">1</span>*<span class="number">1</span> = <span class="number">1</span>, c = <span class="number">3</span>;</span><br><span class="line">square2(c++) =&gt; c*c, c++ =&gt; <span class="number">1</span>*<span class="number">1</span> = <span class="number">1</span>, c = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"># 在函数中使用引用时的注意事项</span><br><span class="line">&amp;emsp;避免函数返回一个随函数结束而被释放的内存单元的引用，如：</span><br><span class="line">```cpp</span><br><span class="line"><span class="function"><span class="keyword">const</span> FuncType &amp; <span class="title">fun</span><span class="params">(DataType &amp; data)</span></span>&#123;</span><br><span class="line">    DataType tmp = data;</span><br><span class="line">    <span class="keyword">return</span> tmp; <span class="comment">// tmp为一个引用，它指向的是一个随函数结束而被释放的内存单元，应予以避免。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;同样也应该避免返回一个指向临时变量的指针。为避免上述情况，在不得不进行上述操作时，应该使用<code>new</code>为临时变量申请一块额外的内存。这样也会带来新的问题，也即每调用一次函数就会隐藏着用<code>new</code>申请的一块内存，需要在函数外配套使用<code>delete</code>。</p>
<h1 id="函数的默认参数"><a href="#函数的默认参数" class="headerlink" title="函数的默认参数"></a>函数的默认参数</h1><p>&emsp;在声明函数原型时，可以从参数列表自右向左逐个指定形参的默认值。当调用函数时，从最左边填入传入的实参值，对于右边剩下没有填写值的参数，函数将按照形参列表中的默认值代入计算。如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数声明</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c = <span class="number">0</span>)</span></span>; </span><br><span class="line"><span class="comment">// 函数调用</span></span><br><span class="line"><span class="keyword">int</span> x = <span class="number">0</span>, y = <span class="number">1</span>;</span><br><span class="line">fun(x, y); <span class="comment">// 有效的调用，实际参与运算的参数值依次为：0, 1, 0</span></span><br></pre></td></tr></table></figure></p>
<h1 id="函数重载（函数多态）"><a href="#函数重载（函数多态）" class="headerlink" title="函数重载（函数多态）"></a>函数重载（函数多态）</h1><p>&emsp;C++允许函数拥有相同的函数名，前提是他们的<strong>函数特征标</strong>不同。函数特征标实际上就是函数的参数列表。参数列表中参数类型和数目不同的函数，其函数特征标不同。值得注意的是：</p>
<p>&emsp;（1）编译器将类型引用和类型本身视为同一个特征标。</p>
<p>&emsp;（2）当存在函数重载时，编译器在匹配函数时并不区分<code>const</code>和非<code>const</code>变量。但仍要注意，将非<code>const</code>变量赋值给<code>const</code>变量时合法的，反之则不合法。</p>
<p>&emsp;（3）函数的返回值类型不同并不能构成函数重载，返回值类型可以不同，但是相应的函数特征标也要不同。</p>
<h1 id="函数模板"><a href="#函数模板" class="headerlink" title="函数模板"></a>函数模板</h1><p>&emsp;函数模板使用通用类型来定义函数，也即在声明和定义函数模板时不比指定该函数的具体类型，而用一个由<code>template</code>关键字定义的通用类型暂时表示。在调用函数模板时，编译器会根据传入参数自动选择具体类型。如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">any</span>&gt; </span></span><br><span class="line"><span class="class">/* 定义通用类型的格式为</span></span><br><span class="line"><span class="class"><span class="title">tmeplate</span>&lt;class 通用类型名&gt;  // 或</span></span><br><span class="line"><span class="class"><span class="title">template</span>&lt;typename 通用类型名&gt; // 在本例中，我们起名为<span class="title">any</span>，表示允许传入任何类型</span></span><br><span class="line"><span class="class">*/</span></span><br><span class="line"><span class="class"><span class="title">void</span> <span class="title">print</span>(<span class="title">any</span> <span class="title">a</span>, <span class="title">any</span> <span class="title">b</span>)&#123;</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="string">" "</span> &lt;&lt; b &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> x = <span class="number">0</span>, y = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">char</span> m = <span class="string">'m'</span>, n = <span class="string">'n'</span>;</span><br><span class="line">print(x, y); <span class="comment">// [valid]编译器将选择int类型</span></span><br><span class="line">print(m, n); <span class="comment">// [valid]编译器将选择char类型</span></span><br><span class="line">print(x, m); <span class="comment">// [invalid]编译器不允许这种传入方式，传入参数类型必须保持一致</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;模板适用于需要多个将同一算法应用并于不同数据类型的函数的场景中。函数模板也可以按照上面的要求进行重载。</p>
<p>转载请注明来源：©<a href="https://tinshine.github.io/">Tinshine</a></p>
<hr>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/12/CppLearning-2/" rel="next" title="《C++ Prime Plus》（2）">
                <i class="fa fa-chevron-left"></i> 《C++ Prime Plus》（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      

    
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head1.png"
                alt="Tinshine" />
            
              <p class="site-author-name" itemprop="name">Tinshine</p>
              <p class="site-description motion-element" itemprop="description">Thanks for your visiting.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Tinshine" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lts.troy@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑操作符的运算优先级"><span class="nav-number">1.</span> <span class="nav-text">逻辑操作符的运算优先级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#判断字符类型"><span class="nav-number">2.</span> <span class="nav-text">判断字符类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#switch···case使用注意事项"><span class="nav-number">3.</span> <span class="nav-text">switch···case使用注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理错误的cin读入"><span class="nav-number">4.</span> <span class="nav-text">处理错误的cin读入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二维数组相关"><span class="nav-number">5.</span> <span class="nav-text">二维数组相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数指针"><span class="nav-number">6.</span> <span class="nav-text">函数指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内联函数"><span class="nav-number">7.</span> <span class="nav-text">内联函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数的默认参数"><span class="nav-number">8.</span> <span class="nav-text">函数的默认参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数重载（函数多态）"><span class="nav-number">9.</span> <span class="nav-text">函数重载（函数多态）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数模板"><span class="nav-number">10.</span> <span class="nav-text">函数模板</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinshine</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.3.0"></script>


  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
