<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"Sidebar Display, available value (only for Muse | Mist)":null,"display":"hide","offset":12,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<link href="/static_css/background.css" rel="stylesheet" type="text/css" />

  <meta name="description" content="成员函数重载操作符的缺陷&amp;emsp;在上一篇笔记中提到的操作符重载函数有一个隐藏的缺陷。看似平等的位于操作符两侧的两个操作数，实际上却不平等：123Time time3 = time1 + time2;// equals toTime time3 = time1+(time2);">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《C++ Prime Plus》（6）">
<meta property="og:url" content="http://tinshine.github.io/2019/02/27/CppLearning-6/index.html">
<meta property="og:site_name" content="Tinshine&#39;s blog">
<meta property="og:description" content="成员函数重载操作符的缺陷&amp;emsp;在上一篇笔记中提到的操作符重载函数有一个隐藏的缺陷。看似平等的位于操作符两侧的两个操作数，实际上却不平等：123Time time3 = time1 + time2;// equals toTime time3 = time1+(time2);">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-02T06:37:45.352Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《C++ Prime Plus》（6）">
<meta name="twitter:description" content="成员函数重载操作符的缺陷&amp;emsp;在上一篇笔记中提到的操作符重载函数有一个隐藏的缺陷。看似平等的位于操作符两侧的两个操作数，实际上却不平等：123Time time3 = time1 + time2;// equals toTime time3 = time1+(time2);">






  <link rel="canonical" href="http://tinshine.github.io/2019/02/27/CppLearning-6/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《C++ Prime Plus》（6） | Tinshine's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinshine's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tinshine.github.io/2019/02/27/CppLearning-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tinshine">
      <meta itemprop="description" content="Thanks for your visiting.">
      <meta itemprop="image" content="/uploads/head1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinshine's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《C++ Prime Plus》（6）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-27 15:09:43" itemprop="dateCreated datePublished" datetime="2019-02-27T15:09:43+08:00">2019-02-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-02 14:37:45" itemprop="dateModified" datetime="2019-03-02T14:37:45+08:00">2019-03-02</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/初识C/" itemprop="url" rel="index"><span itemprop="name">初识C++</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="成员函数重载操作符的缺陷"><a href="#成员函数重载操作符的缺陷" class="headerlink" title="成员函数重载操作符的缺陷"></a>成员函数重载操作符的缺陷</h1><p>&emsp;在上一篇笔记中提到的操作符重载函数有一个隐藏的缺陷。看似平等的位于操作符两侧的两个操作数，实际上却不平等：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Time time3 = time1 + time2;</span><br><span class="line"><span class="comment">// equals to</span></span><br><span class="line">Time time3 = time1+(time2);</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>&emsp;也即，位于操作符左侧的操作数实际上是操作符重载函数的调用者，而右侧操作数作为函数参数传入操作符重载函数。这就带来了一个问题，试想一个操作符重载函数如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Type <span class="keyword">operator</span>+(<span class="keyword">int</span> n); <span class="comment">// 函数原型</span></span><br><span class="line">A = B * <span class="number">3</span>;  <span class="comment">// A = B.operator+(3)  有效语句！</span></span><br><span class="line">A = <span class="number">3</span> * B;  <span class="comment">// A = 3.operator+(B)  无效语句！</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;按照思维习惯，操作符一般满足反身性，我们希望重载出来的操作符能够在交换左右操作数前后保持相同的有效的计算特性，但是上例告诉我们，还需要对操作符重载做进一步的升级才能满足我们的期望。</p>
<p>&emsp;一种解决方式是利用非成员函数实现操作符重载（之前的操作符重载都是基于类的，将操作符重载函数作为类的成员函数来使用，实际上大多数的操作符都支持非成员函数实现操作符重载），例如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Type <span class="title">operator</span><span class="params">(<span class="keyword">int</span> n)</span></span>;</span><br><span class="line"><span class="function">Type <span class="title">operator</span><span class="params">(<span class="keyword">int</span> n, Type B)</span></span>;</span><br><span class="line">A = B * <span class="number">3</span>; <span class="comment">// A = B.operator+(3)  有效语句！</span></span><br><span class="line">A = <span class="number">3</span> * B; <span class="comment">// A = operator(3, B)  有效语句（实际并非，详见下）！</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;如此，在交换操作数前后都能够的期望的结果。</p>
<h1 id="友元函数"><a href="#友元函数" class="headerlink" title="友元函数"></a>友元函数</h1><p>&emsp;使用非成员函数重载操作符虽然解决了操作数地位不平等问题，但同时也带来了新的问题——由于类的数据隐藏特性，非成员函数无法访问类的私有成员，因此上面语句块中的最后一条仍然不能被通过编译。为了解决这一问题，出现了可以访问类私有成员的非成员函数——友元函数。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Type</span>&#123;</span></span><br><span class="line">···</span><br><span class="line"><span class="function"><span class="keyword">friend</span> Type <span class="title">operator</span><span class="params">(<span class="keyword">int</span> n, Type B)</span></span>; <span class="comment">// 函数原型</span></span><br><span class="line">···</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">Type <span class="title">operator</span><span class="params">(<span class="keyword">int</span> n, Type B)</span></span>&#123;</span><br><span class="line">···        <span class="comment">// 函数实现</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;友元函数原型放在类声明中，但是它不是成员函数，因此不能使用成员函数操作符调用，在写函数实现时也不必带上<code>Type::</code>限定符，此外函数实现也不用写关键字<code>friend</code>。</p>
<h1 id="new和delete配套使用"><a href="#new和delete配套使用" class="headerlink" title="new和delete配套使用"></a>new和delete配套使用</h1><p>&emsp;在类的定义中，如果构造函数使用了<code>new</code>操作符来申请内存空间，那么就需要在析构函数中配套使用<code>delete</code>操作符来释放相应内存以避免内存泄露。</p>
<p>&emsp;此外，由于可以有多个构造函数但只能有一个析构函数，因此多个构造函数中<code>new</code>的使用方式要保持一致。也即要带中括号都带，要不带都不带，以保证析构函数能够兼容所有构造函数。</p>
<h1 id="C-编译器的故作聪明"><a href="#C-编译器的故作聪明" class="headerlink" title="C++编译器的故作聪明"></a>C++编译器的故作聪明</h1><p>&emsp;在C++的类定义中，存在以下几种特殊的成员函数，如果程序员没有主动定义这类函数，C++编译器就会自动生成这些默认函数用于类操作，这原本是C++编译器智能化的表现，但是在某些应用场合下，这种隐藏操作可能导致与预期不符合的结果。</p>
<p>&emsp;（1）默认构造函数和默认析构函数。如果程序员没有定义这两类函数，则编译器将自动添加以满足类的初始化和销毁需求。</p>
<p>&emsp;（2）复制构造函数。当程序中有语句利用已有对象来初始化一个新的对象时，如果程序员未提供此类函数，系统将自动提供一个原型为：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class_name(<span class="keyword">const</span> class_name &amp;);</span><br></pre></td></tr></table></figure></p>
<p>的复制构造函数来完成要求。默认的复制构造函数将逐个复制对象的非静态成员的值，若成员本身也是类则调用这个类的复制构造函数来复制成员对象。</p>
<p>&emsp;（3）赋值运算符。当程序语句将相同类型的一个对象用<code>=</code>赋值给另一个对象时，如果程序员没有定义，则编译器将提供一个原型为：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class_name &amp; class_name::<span class="keyword">operator</span>=(<span class="keyword">const</span> class_name &amp;);</span><br></pre></td></tr></table></figure></p>
<p>的赋值运算形式。</p>
<p>&emsp;复制构造函数和赋值运算符的区别如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span>&#123;</span>···&#125;;</span><br><span class="line"><span class="function">Student <span class="title">stu1</span><span class="params">(···)</span></span>;</span><br><span class="line">Student stu2 = stu1; <span class="comment">// 调用复制构造函数</span></span><br><span class="line"><span class="function">Student <span class="title">stu3</span><span class="params">(···)</span></span>;</span><br><span class="line">stu3 = stu1;    <span class="comment">// 使用赋值运算符</span></span><br></pre></td></tr></table></figure></p>
<h1 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h1><p>&emsp;类继承用于扩展已有类的功能。被继承的类叫<strong>基类</strong>，基类通过继承派生出<strong>派生类</strong>。例如在拳头出品的游戏英雄联盟中，非常重要的一个类概念是英雄。假设英雄是基类，则英雄又分为刺客、法师、射手、坦克、战士等不同派生类，以坦克为例：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">hero</span>&#123;</span>···&#125;;    <span class="comment">// 基类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">tank</span>:</span> <span class="keyword">public</span> hero&#123;···&#125;;   <span class="comment">// 派生类，公有继承</span></span><br></pre></td></tr></table></figure></p>
<h2 id="派生类与基类的关系"><a href="#派生类与基类的关系" class="headerlink" title="派生类与基类的关系"></a>派生类与基类的关系</h2><p>&emsp;（1）派生类可以使用基类的公有方法，但不能直接访问基类的私有成员，如果需要访问私有成员，可以通过基类的公有方法来访问。如果派生类的对象要使用基类的方法，必须通过作用域解析符<code>::</code>来调用，否则调用的是派生类中定义的同名方法。</p>
<p>&emsp;（2）在不进行显式类型转换的情况下，基类指针可以指向派生类对象；基类引用可以引用派生类对象。但是，基类指针或引用只能调用基类方法。</p>
<h2 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h2><p>&emsp;当同一个函数方法既存在于基类中，又存在于派生类中时，这个方法就具有了两种定义。当通过指针或引用调用此方法时，编译器需要决定使用哪一个方法来完成工作。</p>
<p>&emsp;（1）对方法定义不做任何特殊处理。此时编译器将根据引用或指针的类型来选择方法，如果引用或指针为基类则调用基类方法定义，否则调用派生类方法定义。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">hero</span>&#123;</span></span><br><span class="line">···</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">damage</span><span class="params">(···)</span></span>; <span class="comment">// 假设此函数接收英雄收到的伤害以修改英雄的HP值</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">tank</span>:</span> <span class="keyword">public</span> hero&#123;</span><br><span class="line">···</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">damage</span><span class="params">(···)</span></span>; <span class="comment">// 坦克也会受到伤害，因此坦克也具有这个成员函数</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">hero <span class="title">h</span><span class="params">(···)</span></span>;</span><br><span class="line"><span class="function">tank <span class="title">t</span><span class="params">(···)</span></span>;</span><br><span class="line">hero &amp; h_ref = h;</span><br><span class="line">hero &amp; t_ref = t;</span><br><span class="line">h_ref.damage(···);  <span class="comment">// hero型引用，调用hero::damage()</span></span><br><span class="line">t_ref.damage(···);  <span class="comment">// hero型引用，调用hero::damage()</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;（2）在基类的方法定义前加<code>virtual</code>关键词，将成员函数变为虚函数。同时可以将派生类中相同的成员函数也用此关键词标注上。此时，编译器将根据实际对象类型而非引用或指针的类型来选择调用哪一个方法。另外需要注意，关键词<code>virtual</code>只需要在声明函数原型时提供，在编写函数实现时不需要加此关键词。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">hero</span>&#123;</span></span><br><span class="line">···</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">   <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">damage</span><span class="params">(···)</span></span>; <span class="comment">// 假设此函数接收英雄收到的伤害以修改英雄的HP值</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">tank</span>:</span> <span class="keyword">public</span> hero&#123;</span><br><span class="line">···</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">damage</span><span class="params">(···)</span></span>; <span class="comment">// 坦克也会受到伤害，因此坦克也具有这个成员函数</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">hero <span class="title">h</span><span class="params">(···)</span></span>;</span><br><span class="line"><span class="function">tank <span class="title">t</span><span class="params">(···)</span></span>;</span><br><span class="line">hero &amp; h_ref = h;</span><br><span class="line">hero &amp; t_ref = t;</span><br><span class="line">h_ref.damage(···);  <span class="comment">// hero型对象，调用hero::damage()</span></span><br><span class="line">t_ref.damage(···);  <span class="comment">// tank型对象，调用tank::damage()</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;<br>&emsp;（3）需要注意的是，构造函数不能为虚函数，除非类不用做基类。友元也不能是虚函数，因为只有成员函数才能使虚函数，而友元不是成员函数。</p>
<h2 id="多态性"><a href="#多态性" class="headerlink" title="多态性"></a>多态性</h2><p>&emsp;一个有关多态性的例子。对于公有继承的类，可以创建一个指针既指向基类，也指向派生类，这种现象叫类的多态性。在上面虚函数的介绍中，我们已经看到了一个多态性的例子。</p>
<h2 id="虚析构函数"><a href="#虚析构函数" class="headerlink" title="虚析构函数"></a>虚析构函数</h2><p>&emsp;按照惯例，如果类定义中有虚函数，那么也应该提供一个虚析构函数来保证基类和派生类中多个析构函数以正确的序列被调用。</p>
<hr>
<p>转载请注明来源：©<a href="https://tinshine.github.io/">Tinshine</a></p>
<hr>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/CppLearning-5/" rel="next" title="《C++ Prime Plus》（5）">
                <i class="fa fa-chevron-left"></i> 《C++ Prime Plus》（5）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/USTC-SF-review/" rel="prev" title="科软面试148问">
                科软面试148问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head1.png"
                alt="Tinshine" />
            
              <p class="site-author-name" itemprop="name">Tinshine</p>
              <p class="site-description motion-element" itemprop="description">Thanks for your visiting.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Tinshine" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lts.troy@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#成员函数重载操作符的缺陷"><span class="nav-number">1.</span> <span class="nav-text">成员函数重载操作符的缺陷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#友元函数"><span class="nav-number">2.</span> <span class="nav-text">友元函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#new和delete配套使用"><span class="nav-number">3.</span> <span class="nav-text">new和delete配套使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-编译器的故作聪明"><span class="nav-number">4.</span> <span class="nav-text">C++编译器的故作聪明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的继承"><span class="nav-number">5.</span> <span class="nav-text">类的继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#派生类与基类的关系"><span class="nav-number">5.1.</span> <span class="nav-text">派生类与基类的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚函数"><span class="nav-number">5.2.</span> <span class="nav-text">虚函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态性"><span class="nav-number">5.3.</span> <span class="nav-text">多态性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚析构函数"><span class="nav-number">5.4.</span> <span class="nav-text">虚析构函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinshine</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.3.0"></script>


  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
