<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"Sidebar Display, available value (only for Muse | Mist)":null,"display":"hide","offset":12,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<link href="/static_css/background.css" rel="stylesheet" type="text/css" />

  <meta name="description" content="不是所有的字符数组都叫字符串">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《C++ Prime Plus》（2）">
<meta property="og:url" content="http://tinshine.github.io/2019/02/12/CppLearning-2/index.html">
<meta property="og:site_name" content="Tinshine&#39;s blog">
<meta property="og:description" content="不是所有的字符数组都叫字符串">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-21T07:46:51.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《C++ Prime Plus》（2）">
<meta name="twitter:description" content="不是所有的字符数组都叫字符串">






  <link rel="canonical" href="http://tinshine.github.io/2019/02/12/CppLearning-2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《C++ Prime Plus》（2） | Tinshine's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinshine's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tinshine.github.io/2019/02/12/CppLearning-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tinshine">
      <meta itemprop="description" content="Thanks for your visiting.">
      <meta itemprop="image" content="/uploads/head1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinshine's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《C++ Prime Plus》（2）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-12 22:07:42" itemprop="dateCreated datePublished" datetime="2019-02-12T22:07:42+08:00">2019-02-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-21 15:46:51" itemprop="dateModified" datetime="2019-02-21T15:46:51+08:00">2019-02-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/初识C/" itemprop="url" rel="index"><span itemprop="name">初识C++</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="不是所有的字符数组都叫字符串"><a href="#不是所有的字符数组都叫字符串" class="headerlink" title="不是所有的字符数组都叫字符串"></a>不是所有的字符数组都叫字符串</h1><a id="more"></a>
<p>&emsp;字符串以空字符<code>&#39;\0&#39;</code>结尾，而字符数组的最后一个字符不一定是空字符。因此不是所有的字符数组都能称为字符串。字符串以<code>&#39;\0&#39;</code>结尾，这一点很重要，因为许多涉及到字符串的操作都是读到空字符为止。</p>
<p>&emsp;在初始化字符数组时，若赋值长度小于数组长度，则后续字符会被默认填上空字符：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> str[<span class="number">5</span>] = &#123;<span class="string">'h'</span>, <span class="string">'i'</span>&#125;;</span><br><span class="line"><span class="comment">// str[] = &#123;'h', 'i', '\0', '\0', '\0'&#125;;</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;此外，在使用<code>strlen()</code>计算字符串长度时，空字符是不计入长度的。</p>
<p>&emsp;如果要将一个字符串型变量赋值给一个字符数组，最好不要用<code>=</code>直接赋值，而应该使用<code>strcpy()</code>或<code>strncpy()</code>。因为，当字符串中字符长度大于字符数组长度时，多出来的字符会自动填充到字符数组后面的内存地址中，从而带来隐蔽的问题。当使用<code>strncpy()</code>时，可以指定第三个参数——长度参数来控制赋值长度以避免上述问题。</p>
<h1 id="get-和getline-：我们不一样"><a href="#get-和getline-：我们不一样" class="headerlink" title="get()和getline()：我们不一样"></a>get()和getline()：我们不一样</h1><p>&emsp;简而言之，<code>get()</code>识别换行符，<code>getline()</code>将换行符自动丢弃。使用<code>getline</code>读入一行字符到换行符为止并丢弃换行符，而<code>get</code>读入一行后保留换行符。如果使用<code>get</code>读入连续的几行，则需要在中间额外使用一次无参的<code>get()</code>以消耗掉换行符。<code>get()</code>输入的优点是更加精细。</p>
<p>&emsp;当混合输入数字和字符串时会出现一种典型错误：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> m;</span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; m;</span><br><span class="line"><span class="built_in">string</span> s;</span><br><span class="line">getline(<span class="built_in">cin</span>, s);</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// s = '\n'</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;这是由于在输入整数并换行时，换行符隐藏在输入流中，这样后续再次以字符串形式去读入时，就直接获得了缓冲区中的换行符，导致了错误。</p>
<h1 id="指针变量和数组名常量"><a href="#指针变量和数组名常量" class="headerlink" title="指针变量和数组名常量"></a>指针变量和数组名常量</h1><p>&emsp;C++认为数组名等同于数组地址，另一方面如果用指针指向一个数组，那么也可以按照数组名的用法来使用这个指针名。二者的区别是：当数组名作为数组地址时它表示的是一个地址常量，不可更改；而指针作为地址变量是可以更改的。</p>
<h1 id="输出bool型变量的值"><a href="#输出bool型变量的值" class="headerlink" title="输出bool型变量的值"></a>输出bool型变量的值</h1><p>&emsp;对于一个<code>bool</code>型变量，用<code>cout</code>进行输出时通常会显示<code>0</code>或<code>1</code>。如果我们希望输出形式为<code>true</code>或<code>false</code>，则应该先调用以下语句：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span>.setf(ios_base::boolalpha);</span><br></pre></td></tr></table></figure></p>
<h1 id="for语句中自增前缀-amp-后缀的效率"><a href="#for语句中自增前缀-amp-后缀的效率" class="headerlink" title="for语句中自增前缀&amp;后缀的效率"></a>for语句中自增前缀&amp;后缀的效率</h1><p>&emsp;对于以下两条语句：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;maxn; i++);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;maxn; ++i);</span><br></pre></td></tr></table></figure></p>
<p>&emsp;其执行结果完全一样，但是后者——也即前缀版本在某些情况下执行速度更快。对于有用户定义且有用户定义的自增自减操作符的类型而言，前缀类型直接将值加一返回；后缀类型先复制一份拷贝，将其加一，再返回复制的拷贝。这种情况下前缀类型效率较高。除此之外，对于内置的类型，不存在这种差别。</p>
<h1 id="语句块"><a href="#语句块" class="headerlink" title="语句块"></a>语句块</h1><p>&emsp;C++中用<code>{</code>和<code>}</code>包含起来的多条语句称为语句块，语句块像是代码中独立开辟出来的一片空间。对于以下语句：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x = <span class="number">0</span>;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; x &lt;&lt; <span class="built_in">endl</span>;      <span class="comment">// 输出0</span></span><br><span class="line">    <span class="keyword">int</span> x = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; x &lt;&lt; <span class="built_in">endl</span>;      <span class="comment">// 输出1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; x &lt;&lt; <span class="built_in">endl</span>;          <span class="comment">// 输出0</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;可见，语句块内部变量的作用域为从该变量声明开始到语句块结尾。</p>
<h1 id="表达式的值"><a href="#表达式的值" class="headerlink" title="表达式的值"></a>表达式的值</h1><p>&emsp;每个C++表达式都有值。C++将赋值表达式的值定义为左侧成员的值；逗号表达式的值为最后一个分句的值。</p>
<h1 id="字符数组型字符串的比较"><a href="#字符数组型字符串的比较" class="headerlink" title="字符数组型字符串的比较"></a>字符数组型字符串的比较</h1><p>&emsp;C++引入<code>string</code>型变量来处理字符串，但是C中包含了字符数组存储的字符串类型。如何比较字符数组存储的字符串是否相等呢？这里有一个隐藏的误区，试看以下代码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> word[] = &#123;<span class="string">'d'</span>, <span class="string">'o'</span>, <span class="string">'g'</span>&#125;;</span><br><span class="line"><span class="keyword">if</span>(word == <span class="string">"dog"</span>)</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Equal"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Not equal"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;可想而知，程序无法正常输出“Equal”。其原因在于，C风格的字符数组将数组名作为地址常量来使用，因此上述<code>if</code>条件语句中的判断项比较的是地址而非字符数组内容。</p>
<h1 id="clock-函数"><a href="#clock-函数" class="headerlink" title="clock()函数"></a>clock()函数</h1><p>&emsp;函数原型：<code>clock_t clock(void);</code>，用于返回该程序自执行起所用系统时间。两个问题，其一<code>clock()</code>的返回值不一定以秒为单位，其二返回类型在不同机器上可能有不同类型。</p>
<p>&emsp;对于问题一，通过在头文件中包含<code>ctime</code>文件可以使用符号常量<code>CLOCKS_PER_SEC</code>，它表示每秒包含的系统单位时间数。用<code>clock()</code>返回的值除以这个常量就能得到秒数。</p>
<p>&emsp;对于问题二，通过使用类型别名<code>clock_t</code>可以实现程序的跨平台移植而不必担心不同机器上类型长度不一的问题。C++中创建类型别名有两种方式：（1）使用<code>#define</code>来预定义替换，但是这样会带来潜在的问题，如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int_pointer int *</span></span><br><span class="line"></span><br><span class="line">int_pointer p1, p2; <span class="comment">// 相当于: int *p1, p2; 不符合预期</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;（2）使用<code>typedef</code>来起别名就不会出现上述问题，有时这种方法也是唯一可选的方法。</p>
<h1 id="cin和cin-get-char-的区别"><a href="#cin和cin-get-char-的区别" class="headerlink" title="cin和cin.get(char)的区别"></a>cin和cin.get(char)的区别</h1><p>&emsp;一言蔽之，使用<code>cin</code>读取字符时将自动忽略空格符和换行符，而<code>cin.get(char)</code>则如实读入每一个遇到的字符。<code>cin.get()</code>有两种参数列表，除了以<code>char</code>型字符为参数外，还有<code>cin.get(char* name, int size)</code>的调用格式，意为从地址<code>name</code>中读取<code>size</code>个字符。</p>
<hr>
<p>转载请注明来源：©<a href="https://tinshine.github.io/">Tinshine</a></p>
<hr>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/12/PAT-Basic-1013/" rel="next" title="PAT乙级-1013">
                <i class="fa fa-chevron-left"></i> PAT乙级-1013
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/22/CppLearning-3/" rel="prev" title="《C++ Prime Plus》（3）">
                《C++ Prime Plus》（3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head1.png"
                alt="Tinshine" />
            
              <p class="site-author-name" itemprop="name">Tinshine</p>
              <p class="site-description motion-element" itemprop="description">Thanks for your visiting.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Tinshine" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lts.troy@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#不是所有的字符数组都叫字符串"><span class="nav-number">1.</span> <span class="nav-text">不是所有的字符数组都叫字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#get-和getline-：我们不一样"><span class="nav-number">2.</span> <span class="nav-text">get()和getline()：我们不一样</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针变量和数组名常量"><span class="nav-number">3.</span> <span class="nav-text">指针变量和数组名常量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出bool型变量的值"><span class="nav-number">4.</span> <span class="nav-text">输出bool型变量的值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#for语句中自增前缀-amp-后缀的效率"><span class="nav-number">5.</span> <span class="nav-text">for语句中自增前缀&amp;后缀的效率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#语句块"><span class="nav-number">6.</span> <span class="nav-text">语句块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表达式的值"><span class="nav-number">7.</span> <span class="nav-text">表达式的值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符数组型字符串的比较"><span class="nav-number">8.</span> <span class="nav-text">字符数组型字符串的比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#clock-函数"><span class="nav-number">9.</span> <span class="nav-text">clock()函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cin和cin-get-char-的区别"><span class="nav-number">10.</span> <span class="nav-text">cin和cin.get(char)的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinshine</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.3.0"></script>


  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
