<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"Sidebar Display, available value (only for Muse | Mist)":null,"display":"hide","offset":12,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<link href="/static_css/background.css" rel="stylesheet" type="text/css" />

  <meta name="description" content="简介&amp;emsp;C语言对字符串的处理是比较麻烦的，用字符数组的形式来实现，这就使得字符串的输入输出、比较等操作非常僵硬。在C++、Java、C#等语言中都使用到了string这一类型来处理字符串，其特点大同小异。">
<meta name="keywords" content="海滩上的扇贝">
<meta property="og:type" content="article">
<meta property="og:title" content="C++中的string类型">
<meta property="og:url" content="http://tinshine.github.io/2019/01/19/Introduce_StringType/index.html">
<meta property="og:site_name" content="Tinshine&#39;s blog">
<meta property="og:description" content="简介&amp;emsp;C语言对字符串的处理是比较麻烦的，用字符数组的形式来实现，这就使得字符串的输入输出、比较等操作非常僵硬。在C++、Java、C#等语言中都使用到了string这一类型来处理字符串，其特点大同小异。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-20T06:00:51.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++中的string类型">
<meta name="twitter:description" content="简介&amp;emsp;C语言对字符串的处理是比较麻烦的，用字符数组的形式来实现，这就使得字符串的输入输出、比较等操作非常僵硬。在C++、Java、C#等语言中都使用到了string这一类型来处理字符串，其特点大同小异。">






  <link rel="canonical" href="http://tinshine.github.io/2019/01/19/Introduce_StringType/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C++中的string类型 | Tinshine's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinshine's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tinshine.github.io/2019/01/19/Introduce_StringType/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tinshine">
      <meta itemprop="description" content="Thanks for your visiting.">
      <meta itemprop="image" content="/uploads/head1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinshine's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++中的string类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-19 11:18:59" itemprop="dateCreated datePublished" datetime="2019-01-19T11:18:59+08:00">2019-01-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-20 14:00:51" itemprop="dateModified" datetime="2019-01-20T14:00:51+08:00">2019-01-20</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/初识C/" itemprop="url" rel="index"><span itemprop="name">初识C++</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>&emsp;C语言对字符串的处理是比较麻烦的，用字符数组的形式来实现，这就使得字符串的输入输出、比较等操作非常僵硬。在C++、Java、C#等语言中都使用到了string这一类型来处理字符串，其特点大同小异。<br><a id="more"></a><br>&emsp;在C++中，string严格来说并不是一种传统的数据类型，而是一个类，因此它具有和类相同的操作，可以通过在头文件中包含”cstring”来使用这个类。在创建一个string类对象时需要调用构造函数，在程序结束销毁它时需要调用析构函数，string类字符串进行操作实际上就是调用各种成员函数。</p>
<h1 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h1><p>&emsp;实例化一个string类变量并赋初值，实际上就是调用构造函数。<br><figure class="highlight cpp"><figcaption><span>缺省参数</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s; <span class="comment">// s为一个空串</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight cpp"><figcaption><span>传入一个参数</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s1</span><span class="params">(<span class="string">"Hello"</span>)</span></span>;     <span class="comment">// 直接用常字符串来初始化s1</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s2</span><span class="params">(<span class="built_in">string</span> str)</span></span>;  <span class="comment">// 用另一个字符串来初始化新字符串</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><figcaption><span>传入两个参数</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">char</span> c)</span></span>;   <span class="comment">// s = cccc··ccc; 共n个c</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s</span><span class="params">(<span class="built_in">string</span> str, <span class="keyword">int</span> first)</span></span>; <span class="comment">// 截取string型变量str中从first开始的后续所有字符作为新串，first从0开始取</span></span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s</span><span class="params">(<span class="keyword">char</span> str[], <span class="keyword">int</span> length)</span></span>; <span class="comment">// 截取char型字符数组str前length个字符作为新串</span></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><figcaption><span>传入三个参数</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s</span><span class="params">(<span class="built_in">string</span> str, <span class="keyword">int</span> first, <span class="keyword">int</span> length)</span></span>; <span class="comment">// 截取str中从first位置开始的length个字符作为一个新串，first从0开始取</span></span><br></pre></td></tr></table></figure>
<p>&emsp;此外还可以使用成员函数assign()完成赋值操作。以下用例来自@<a href="https://blog.csdn.net/samkieth/article/details/50876347" target="_blank" rel="noopener">samkieth</a>：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">s.assign(str); </span><br><span class="line">s.assign(<span class="string">"Hi"</span>);</span><br><span class="line">s.assign(<span class="number">5</span>,<span class="string">'x'</span>);     <span class="comment">//把五个x赋给字符串</span></span><br><span class="line">s.assign(<span class="string">"nico"</span>, <span class="number">5</span>); <span class="comment">//把'n' ‘I' ‘c' ‘o' ‘/0'赋给字符串</span></span><br><span class="line">s.assign(str, <span class="number">1</span>, <span class="number">3</span>); <span class="comment">// 如果str是”iamangel” 就是把”ama”赋给字符串</span></span><br><span class="line">s.assign(str, <span class="number">2</span>, <span class="built_in">string</span>::npos); <span class="comment">//把字符串str从索引值2开始到结尾赋给s</span></span><br></pre></td></tr></table></figure></p>
<p>【注】npos是一个静态成员常量，它表示size_t类型的元素的理论最大值。定义为：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">size_t</span> npos = <span class="number">-1</span>;</span><br></pre></td></tr></table></figure></p>
<p>之所以将其值定义为-1，是由于size_t型变量是无符号的整型，-1就是这种类型的最大可表示数。当它在string的成员函数中作为一个长度参数使用时，意为“一直到字符串尾”。当它作为一个返回值使用时，通常意味着“无匹配”，参见以下find函数的使用。</p>
<h1 id="常用操作和其他成员函数"><a href="#常用操作和其他成员函数" class="headerlink" title="常用操作和其他成员函数"></a>常用操作和其他成员函数</h1><h2 id="符号运算"><a href="#符号运算" class="headerlink" title="符号运算"></a>符号运算</h2><h3 id="加法运算"><a href="#加法运算" class="headerlink" title="加法运算"></a>加法运算</h3><p>&emsp;“+”在string类型中可以起到字符串与字符、字符串与char型字符数组、字符串与字符串之间的拼接作用:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1 = <span class="string">"I "</span>;</span><br><span class="line">s1 += <span class="string">"am "</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s1 + <span class="string">'a'</span> + <span class="string">" boy."</span> &lt;&lt; <span class="built_in">endl</span>;     <span class="comment">// 输出：I am a boy.</span></span><br></pre></td></tr></table></figure>
<p>&emsp;使用成员函数append()可以实现相同的操作。<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">append</span>  vt. 附加；添加；签名</span><br></pre></td></tr></table></figure></p>
<h3 id="比较运算"><a href="#比较运算" class="headerlink" title="比较运算"></a>比较运算</h3><p>&emsp;string类型字符串灵活的将字符串和字符操作与运算符号相结合，字符串之间的比较不必像C语言中的那样需要调用strcmp()，通过’&lt;’，’&gt;’，’&lt;=’，’&gt;=’，’==’就可以完成。比较的原理和结果与调用strcmp()相同。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1 = <span class="string">"abc"</span>, s2 = <span class="string">"Abc"</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; (s1 &gt; s2) &lt;&lt; <span class="built_in">endl</span>;     <span class="comment">// 输出1，s1&gt;s2</span></span><br></pre></td></tr></table></figure>
<p>&emsp;此外，string类的成员函数compare()也能够提供比较功能。而且，compare()能够结合索引提供更加强大的比较功能，比如实现截取字符串特定子串进行比较。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1 = <span class="string">"abc"</span>, s2 = <span class="string">"Abc"</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s1.compare(s2) &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 输出1，表示s1&gt;s2</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s1.compare(<span class="number">1</span>, <span class="number">2</span>, s2, <span class="number">1</span>, <span class="number">2</span>) &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 将s1的1到2位置（即"bc"）与s2的1到2位置（即"bc"）比较，输出0，表示相等</span></span><br></pre></td></tr></table></figure></p>
<h2 id="其他成员函数"><a href="#其他成员函数" class="headerlink" title="其他成员函数"></a>其他成员函数</h2><h3 id="size-length-——获取字符串长度"><a href="#size-length-——获取字符串长度" class="headerlink" title="size()/length()——获取字符串长度"></a>size()/length()——获取字符串长度</h3><p>&emsp;使用size()和length()来获取字符串长度，这两个函数没有本质区别。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">str</span><span class="params">(<span class="string">"Hello"</span>)</span></span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; str.size() &lt;&lt; <span class="built_in">endl</span> &lt;&lt; str.length() &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 两个输出都是5</span></span><br></pre></td></tr></table></figure></p>
<h3 id="empty——字符串判空"><a href="#empty——字符串判空" class="headerlink" title="empty——字符串判空"></a>empty——字符串判空</h3><p>&emsp;改函数返回一个bool值，为1则空，为0则非空。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1, s2 = <span class="string">"Hi"</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s1.empty() &lt;&lt; <span class="built_in">endl</span> &lt;&lt; s2.empty() &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="swap-——交换字符串内容"><a href="#swap-——交换字符串内容" class="headerlink" title="swap()——交换字符串内容"></a>swap()——交换字符串内容</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1 = <span class="string">"Hi"</span>, s2 = <span class="string">"Hello"</span>;</span><br><span class="line">s2.swap(s1);</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s1 &lt;&lt; <span class="string">" "</span> &lt;&lt; s2 &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// s1 = "Hello", s2 = "Hi"</span></span><br></pre></td></tr></table></figure>
<h3 id="insert-——插入字符串"><a href="#insert-——插入字符串" class="headerlink" title="insert()——插入字符串"></a>insert()——插入字符串</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1 = <span class="string">"Iamaboy"</span>;</span><br><span class="line">s1.insert(<span class="number">1</span>, <span class="string">" "</span>).insert(<span class="number">4</span>, <span class="string">" "</span>).insert(<span class="number">6</span>, <span class="string">" "</span>).append(<span class="string">"."</span>);</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s1 &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 输出：I am a boy.</span></span><br></pre></td></tr></table></figure>
<p>&emsp;要注意的是，insert()不支持插入字符，如果要插入字符，要用双引号来以字符串的形式实现。</p>
<h3 id="replac-——字符换替换"><a href="#replac-——字符换替换" class="headerlink" title="replac()——字符换替换"></a>replac()——字符换替换</h3><p>&emsp;同其他string类成员函数一样，replace也有很多重载函数，其中常用的一种原型为：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> &amp;<span class="title">replace</span><span class="params">(<span class="keyword">int</span> first, <span class="keyword">int</span> length, <span class="keyword">const</span> <span class="built_in">string</span> &amp;s)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>其中，第三个参数也可以换成字符数组const char *s。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1 = <span class="string">"I, a boy."</span>;                   <span class="comment">// 替换前：I, a boy.</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s1.replace(<span class="number">1</span>, <span class="number">1</span>, <span class="string">" am"</span>) &lt;&lt; <span class="built_in">endl</span>;   <span class="comment">// 替换后: I am a boy.</span></span><br></pre></td></tr></table></figure></p>
<h3 id="begin-和end-——返回指向字符串首尾的指针"><a href="#begin-和end-——返回指向字符串首尾的指针" class="headerlink" title="begin()和end()——返回指向字符串首尾的指针"></a>begin()和end()——返回指向字符串首尾的指针</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1 = <span class="string">"Hello"</span>;    </span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; *s1.begin() &lt;&lt; <span class="built_in">endl</span>;   <span class="comment">// H</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; *s1.end() &lt;&lt; <span class="built_in">endl</span>;     <span class="comment">// o</span></span><br></pre></td></tr></table></figure>
<h3 id="erase-——删除字符串"><a href="#erase-——删除字符串" class="headerlink" title="erase()——删除字符串"></a>erase()——删除字符串</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1 = <span class="string">"Hi, Jack!"</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s1.erase(<span class="number">2</span>, <span class="number">7</span>) &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 删除2到7位置字符，得到：Hi!</span></span><br><span class="line"><span class="comment">// or</span></span><br><span class="line">s1.erase(s1.begin()+<span class="number">2</span>, s1.end()<span class="number">-1</span>); <span class="comment">// 删除','~'k'之间所有字符，得到Hi!</span></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s1 &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>
<h3 id="find-——字符串查询"><a href="#find-——字符串查询" class="headerlink" title="find()——字符串查询"></a>find()——字符串查询</h3><p>&emsp;find函数的两个基本原型如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">size_t</span> find(<span class="keyword">const</span> <span class="built_in">string</span>&amp; str, size-t pos) <span class="keyword">const</span>;</span><br><span class="line"><span class="comment">//从pos位置开始，找到首个与str匹配的字符串的首字符下标</span></span><br><span class="line"><span class="keyword">size_t</span> find(<span class="keyword">const</span> <span class="built_in">string</span>&amp; str, <span class="keyword">size_t</span> pos, <span class="keyword">size_t</span> length) <span class="keyword">const</span>;</span><br><span class="line"><span class="comment">//从pos开始，在主串中找到首个与str前length个字符匹配的字符串的首字符下标</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;值得一提的是，find函数同样可以用于在string类型变量中查找字符数组方式定义的字符串以及查找单个字符，在上面的函数原型中直接将string型变量替换成相应字符或字符数组即可。</p>
<p>&emsp;当查找失败时，find会返回size_t型变量的最大值，我们可以通过将string::npos与其比较获取匹配结果：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1 = <span class="string">"abc"</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="built_in">string</span>::npos == s1.find(<span class="string">'d'</span>))</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"No match!"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;以上就是有关string类型的简单介绍，有关string的系统介绍请参考：@<a href="http://www.cplusplus.com/reference/string/" target="_blank" rel="noopener">cplusplus.com</a>。</p>
<hr>
<p>转载请注明来源：©<a href="https://tinshine.github.io/">Tinshine</a></p>
<hr>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/海滩上的扇贝/" rel="tag"># 海滩上的扇贝</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/Function_of_String/" rel="next" title="常用字符串函数梳理">
                <i class="fa fa-chevron-left"></i> 常用字符串函数梳理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/20/Count_and_Counts/" rel="prev" title="计数和数数">
                计数和数数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head1.png"
                alt="Tinshine" />
            
              <p class="site-author-name" itemprop="name">Tinshine</p>
              <p class="site-description motion-element" itemprop="description">Thanks for your visiting.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Tinshine" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lts.troy@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化"><span class="nav-number">2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用操作和其他成员函数"><span class="nav-number">3.</span> <span class="nav-text">常用操作和其他成员函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#符号运算"><span class="nav-number">3.1.</span> <span class="nav-text">符号运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加法运算"><span class="nav-number">3.1.1.</span> <span class="nav-text">加法运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较运算"><span class="nav-number">3.1.2.</span> <span class="nav-text">比较运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他成员函数"><span class="nav-number">3.2.</span> <span class="nav-text">其他成员函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#size-length-——获取字符串长度"><span class="nav-number">3.2.1.</span> <span class="nav-text">size()/length()——获取字符串长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#empty——字符串判空"><span class="nav-number">3.2.2.</span> <span class="nav-text">empty——字符串判空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#swap-——交换字符串内容"><span class="nav-number">3.2.3.</span> <span class="nav-text">swap()——交换字符串内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#insert-——插入字符串"><span class="nav-number">3.2.4.</span> <span class="nav-text">insert()——插入字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replac-——字符换替换"><span class="nav-number">3.2.5.</span> <span class="nav-text">replac()——字符换替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#begin-和end-——返回指向字符串首尾的指针"><span class="nav-number">3.2.6.</span> <span class="nav-text">begin()和end()——返回指向字符串首尾的指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#erase-——删除字符串"><span class="nav-number">3.2.7.</span> <span class="nav-text">erase()——删除字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find-——字符串查询"><span class="nav-number">3.2.8.</span> <span class="nav-text">find()——字符串查询</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinshine</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.3.0"></script>


  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
