<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"Sidebar Display, available value (only for Muse | Mist)":null,"display":"hide","offset":12,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<link href="/static_css/background.css" rel="stylesheet" type="text/css" />

  <meta name="description" content="希望在旧版博客访问该文章？请戳:极化码的matlab仿真(2)——编码  &amp;emsp;&amp;emsp;极化码的编码重点在于生成矩阵的产生和信息位的选取。 生成矩阵&amp;emsp;&amp;emsp;下图是Arikan论文中的编码示意图，好像挺复杂，不过看不懂也没关系。我们来看一下编码过程中都做了哪些事。">
<meta name="keywords" content="极化码,MATLAB">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter4 MATLAB仿真——编码部分">
<meta property="og:url" content="http://tinshine.github.io/2018/06/18/polar-4/index.html">
<meta property="og:site_name" content="Tinshine&#39;s blog">
<meta property="og:description" content="希望在旧版博客访问该文章？请戳:极化码的matlab仿真(2)——编码  &amp;emsp;&amp;emsp;极化码的编码重点在于生成矩阵的产生和信息位的选取。 生成矩阵&amp;emsp;&amp;emsp;下图是Arikan论文中的编码示意图，好像挺复杂，不过看不懂也没关系。我们来看一下编码过程中都做了哪些事。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tinshine.github.io/uploads/polar-4/1.png">
<meta property="og:image" content="http://tinshine.github.io/uploads/polar-4/2.png">
<meta property="og:image" content="http://tinshine.github.io/uploads/polar-4/3.png">
<meta property="og:image" content="http://tinshine.github.io/uploads/polar-4/4.png">
<meta property="og:image" content="http://tinshine.github.io/uploads/polar-4/5.png">
<meta property="og:image" content="http://tinshine.github.io/uploads/polar-4/6.png">
<meta property="og:image" content="http://tinshine.github.io/uploads/polar-4/7.png">
<meta property="og:image" content="http://tinshine.github.io/uploads/polar-4/8.png">
<meta property="og:updated_time" content="2018-06-19T08:49:42.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter4 MATLAB仿真——编码部分">
<meta name="twitter:description" content="希望在旧版博客访问该文章？请戳:极化码的matlab仿真(2)——编码  &amp;emsp;&amp;emsp;极化码的编码重点在于生成矩阵的产生和信息位的选取。 生成矩阵&amp;emsp;&amp;emsp;下图是Arikan论文中的编码示意图，好像挺复杂，不过看不懂也没关系。我们来看一下编码过程中都做了哪些事。">
<meta name="twitter:image" content="http://tinshine.github.io/uploads/polar-4/1.png">






  <link rel="canonical" href="http://tinshine.github.io/2018/06/18/polar-4/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Chapter4 MATLAB仿真——编码部分 | Tinshine's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinshine's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tinshine.github.io/2018/06/18/polar-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tinshine">
      <meta itemprop="description" content="Thanks for your visiting.">
      <meta itemprop="image" content="/uploads/head1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinshine's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chapter4 MATLAB仿真——编码部分
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-18 17:57:17" itemprop="dateCreated datePublished" datetime="2018-06-18T17:57:17+08:00">2018-06-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-19 16:49:42" itemprop="dateModified" datetime="2018-06-19T16:49:42+08:00">2018-06-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/极化码之路/" itemprop="url" rel="index"><span itemprop="name">极化码之路</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>希望在旧版博客访问该文章？请戳:<a href="https://www.cnblogs.com/Mr-Tiger/p/7120590.html" target="_blank" rel="noopener">极化码的matlab仿真(2)——编码</a></p>
<hr>
<p>&emsp;&emsp;极化码的编码重点在于生成矩阵的产生和信息位的选取。</p>
<h1 id="生成矩阵"><a href="#生成矩阵" class="headerlink" title="生成矩阵"></a>生成矩阵</h1><p>&emsp;&emsp;下图是Arikan论文中的编码示意图，好像挺复杂，不过看不懂也没关系。我们来看一下编码过程中都做了哪些事。</p>
<p><div align="center"><img width="350" height="400" src="/uploads/polar-4/1.png"></div><br><a id="more"></a><br>&emsp;&emsp;首先是向量元素的翻转，通过翻转矩阵$R_N$来实现。然后是信道的联合和信道的分裂。论文中将这个翻转过程简化为矩阵运算，这就为我们进行程序仿真提供了方便：</p>
<p><div align="center"><img src="/uploads/polar-4/2.png"></div><br>&emsp;&emsp;其中:</p>
<p><div align="center"><img src="/uploads/polar-4/3.png"></div><br>&emsp;&emsp;$B_N$为排序矩阵，以N=8为例来看它的作用：</p>
<p><div align="center"><img src="/uploads/polar-4/4.png"></div><br>&emsp;&emsp;转化过程为：<em>将向量下标减一后，转化为二进制数</em>——<em>将得到的二进制数反序排列</em>——<em>将反序后的二进制数转化为十进制数，加一</em><br>&emsp;&emsp;例：</p>
<p><div align="center"><img src="/uploads/polar-4/5.png"></div><br>&emsp;&emsp;我们通过$B_N$的递推式可以求得$B_N$，再将其与$F$的$n$次克劳尼克积相乘，就能够得到生成矩阵。<br>&emsp;&emsp;这样说你明白了吗？什么？没有？？？<br>&emsp;&emsp;不错，说明你是个正常人。实际编码的时候，如果真的在matlab中将上述过程模拟一遍来求生成矩阵的话，是非常耗时耗力的。我们还有另外一条路可以走——找规律。</p>
<p><div align="center"><img src="/uploads/polar-4/6.png"></div><br>&emsp;&emsp;上式为$G_N$的原始求解方法，其中$I$为单位矩阵，$F$定义为$\left[\begin{smallmatrix} 1&amp;0 \\ 1&amp;1 \end{smallmatrix}\right]$。$R_N$为翻转矩阵，对于，有：$A_N=(I_{N/2} \otimes F) \times R_N$，有：<br>&emsp;&emsp;N=4：</p>
<p><div align="center"><img src="/uploads/polar-4/7.png"></div><br>&emsp;&emsp;N=8：</p>
<p><div align="center"><img src="/uploads/polar-4/8.png"></div><br>&emsp;&emsp;可以发现$A$的元素排列十分有规律。前$N/2$列元素总是奇偶成对出现“1”，后$N/2$元素仅出现在偶数位，且与同处在一行的前一个“1”保持固定距离。根据此规律编写程序如下：<br><figure class="highlight matlab"><figcaption><span>规律</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span> : N/<span class="number">2</span>             </span><br><span class="line">    A(<span class="number">2</span> * <span class="built_in">i</span> - <span class="number">1</span>, <span class="built_in">i</span>) = <span class="number">1</span>;</span><br><span class="line">    A(<span class="number">2</span> * <span class="built_in">i</span>, <span class="built_in">i</span>) = <span class="number">1</span>;</span><br><span class="line">    A(<span class="number">2</span> * <span class="built_in">i</span>, N / <span class="number">2</span> + <span class="built_in">i</span>) = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<p>递归部分：<br><figure class="highlight matlab"><figcaption><span>递归调用</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">G = A * kron(<span class="built_in">eye</span>(<span class="number">2</span>),Gpre);    <span class="comment">%Gpre即上一层递归所得生成矩阵</span></span><br><span class="line">Gpre = G;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight matlab"><figcaption><span>封装成函数</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">GN</span> = <span class="title">G</span><span class="params">(n)</span></span></span><br><span class="line">    N = <span class="number">2</span> ^ n;   </span><br><span class="line">    Gpre = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:n　　　　　　　<span class="comment">%每一层递归都相当于计算一个新的生成矩阵</span></span><br><span class="line">        Ni = <span class="number">2</span> ^ <span class="built_in">i</span>;　　　　<span class="comment">%这个新的生成矩阵的维度为 Ni/2</span></span><br><span class="line">        G = <span class="built_in">zeros</span>(Ni);</span><br><span class="line">        <span class="comment">%Fn = zeros(Ni);</span></span><br><span class="line">        A = <span class="built_in">zeros</span>(Ni);</span><br><span class="line">        <span class="keyword">for</span> <span class="built_in">j</span> = <span class="number">1</span> : Ni / <span class="number">2</span></span><br><span class="line">            A(<span class="number">2</span> * <span class="built_in">j</span> - <span class="number">1</span> , <span class="built_in">j</span>) = <span class="number">1</span>;</span><br><span class="line">            A(<span class="number">2</span> * <span class="built_in">j</span> , <span class="built_in">j</span>) = <span class="number">1</span>;</span><br><span class="line">            A(<span class="number">2</span> * <span class="built_in">j</span> , Ni / <span class="number">2</span> + <span class="built_in">j</span>) = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        G = A*kron(<span class="built_in">eye</span>(<span class="number">2</span>),Gpre);</span><br><span class="line">        Gpre = G;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    GN = G;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h1 id="挑选信息位"><a href="#挑选信息位" class="headerlink" title="挑选信息位"></a>挑选信息位</h1><p>&emsp;&emsp;信道极化过程中，有一部分信道的信道容量 I(W) 可以到达1，另一部分则趋近于0。信道容量反映了信道无失真传输的最大信息率，我们可以通过计算联合、分裂后各信道的信道容量并对它们进行排序，然后根据码率，选择排序靠前的信道作为信息传输的信道，剩余的信道用来传输冻结位。<br>&emsp;&emsp;另一种方法是计算巴氏参数Z(W)，对于一个给定信道，巴氏参数越大说明该信道越不可靠。因此我们只需计算出联合、分裂后信道的巴氏参数，并对它们进行排序，然后根据码率选择巴氏参数较小的信道作为信息位，剩余信道作为冻结位。Arikan论文中给出了巴氏参数的递归求解办法，这使得我们能够很方便的通过编程实现信息位的选取。<br><figure class="highlight matlab"><figcaption><span>计算巴氏参数</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 将巴氏参数计算过程封装在函数B_para之中方便调用，Z为数组，作为实参传递进来。数组中只有第一个元素。Z第一个元素可以通过计算得到，计算公式为Z(1) = 2*(p*(1-p))^0.5;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">y</span> = <span class="title">B_para</span><span class="params">(Z)</span></span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span> : <span class="built_in">log2</span>(N)         <span class="comment">%迭代次数，N为码长</span></span><br><span class="line">    Z_pre = Z;              <span class="comment">%z_pre为上一层信道巴氏参数</span></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">j</span> = <span class="number">1</span> : <span class="number">2</span>^(<span class="built_in">i</span><span class="number">-1</span>)     <span class="comment">%本层运算使用的下标</span></span><br><span class="line">        Z(<span class="number">2</span>*<span class="built_in">j</span><span class="number">-1</span>) = <span class="number">2</span>*Z_pre(<span class="built_in">j</span>) - Z_pre(<span class="built_in">j</span>)^<span class="number">2</span>;</span><br><span class="line">        Z(<span class="number">2</span>*<span class="built_in">j</span>) = Z_pre(<span class="built_in">j</span>)^<span class="number">2</span>;    <span class="comment">%递推公式</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span>　　</span><br><span class="line">y = z;　　　　<span class="comment">% y作为实参从函数中传递出去，y就是最终的巴氏参数</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;得到巴氏参数序列后，下面的操作就是将此序列进行排序，并根据码率确定信息位和固定位。<br><figure class="highlight matlab"><figcaption><span>挑选信息位</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Z_in_order,index] = sort( y );            <span class="comment">%将巴氏参数从小到大排列</span></span><br><span class="line">signal_index = sort( index( <span class="number">1</span>:S ) );    　　<span class="comment">%前S位作为信息位</span></span><br><span class="line">frozen_index = sort( index( s+<span class="number">1</span>:<span class="keyword">end</span> ) );    <span class="comment">%后面的作为冻结位</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;得到了生成矩阵，确定了信息位冻结位，下面要做的就是进行编码：<br><figure class="highlight matlab"><figcaption><span>编码</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:block　　　　               <span class="comment">%对每一个码块都要进行编码处理</span></span><br><span class="line">    encoded(<span class="number">1</span>,((<span class="built_in">j</span><span class="number">-1</span>)*N+<span class="number">1</span>):(<span class="built_in">j</span>*N)) = signal(((<span class="built_in">j</span><span class="number">-1</span>)*S+<span class="number">1</span>):(<span class="built_in">j</span>*S))*G(signal_index,:) + frozen(((<span class="built_in">j</span><span class="number">-1</span>)*F+<span class="number">1</span>):(<span class="built_in">j</span>*F))*G(frozen_index,:);</span><br><span class="line"><span class="keyword">end</span>　　　　　　　　　　　　　　　　　　<span class="comment">%进行编码</span></span><br><span class="line">encode = <span class="built_in">mod</span>(encode,<span class="number">2</span>);     　      <span class="comment">%调制</span></span><br><span class="line">encode = <span class="number">2</span> * encode - <span class="number">1</span>;　　　</span><br><span class="line">encode = encode + noise;</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;数组 encode 就是我们得到的编码矩阵。下一节我们要探讨的是polar code中非常重要的译码部分——连续消除译码（SC译码）。</p>
<hr>
<p>转载请注明来源：©<a href="https://tinshine.github.io/">Tinshine</a></p>
<hr>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/极化码/" rel="tag"># 极化码</a>
          
            <a href="/tags/MATLAB/" rel="tag"># MATLAB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/15/polar-3/" rel="next" title="Chapter3 MATLAB仿真——系统参数">
                <i class="fa fa-chevron-left"></i> Chapter3 MATLAB仿真——系统参数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/08/Last_Word_Length/" rel="prev" title="最后一个单词的长度">
                最后一个单词的长度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

    
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head1.png"
                alt="Tinshine" />
            
              <p class="site-author-name" itemprop="name">Tinshine</p>
              <p class="site-description motion-element" itemprop="description">Thanks for your visiting.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Tinshine" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lts.troy@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#生成矩阵"><span class="nav-number">1.</span> <span class="nav-text">生成矩阵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#挑选信息位"><span class="nav-number">2.</span> <span class="nav-text">挑选信息位</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinshine</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.3.0"></script>


  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
