<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">








<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"Sidebar Display, available value (only for Muse | Mist)":null,"display":"hide","offset":12,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  



<link href="/static_css/background.css" rel="stylesheet" type="text/css" />

  <meta name="description" content="同一类的所有对象共享同一组类方法&amp;emsp;也就是说，对于一个类，创建多个对象时会申请各自的内存空间用于存放内部变量和成员，但是类方法（成员函数）只有一个副本，多个对象在使用类方法时实际上访问的是同一个内存块。">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《C++ Prime Plus》（5）">
<meta property="og:url" content="http://tinshine.github.io/2019/02/26/CppLearning-5/index.html">
<meta property="og:site_name" content="Tinshine&#39;s blog">
<meta property="og:description" content="同一类的所有对象共享同一组类方法&amp;emsp;也就是说，对于一个类，创建多个对象时会申请各自的内存空间用于存放内部变量和成员，但是类方法（成员函数）只有一个副本，多个对象在使用类方法时实际上访问的是同一个内存块。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-27T02:17:51.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《C++ Prime Plus》（5）">
<meta name="twitter:description" content="同一类的所有对象共享同一组类方法&amp;emsp;也就是说，对于一个类，创建多个对象时会申请各自的内存空间用于存放内部变量和成员，但是类方法（成员函数）只有一个副本，多个对象在使用类方法时实际上访问的是同一个内存块。">






  <link rel="canonical" href="http://tinshine.github.io/2019/02/26/CppLearning-5/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《C++ Prime Plus》（5） | Tinshine's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tinshine's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-时间轴">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />时间轴</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tinshine.github.io/2019/02/26/CppLearning-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tinshine">
      <meta itemprop="description" content="Thanks for your visiting.">
      <meta itemprop="image" content="/uploads/head1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tinshine's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《C++ Prime Plus》（5）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-26 20:17:50" itemprop="dateCreated datePublished" datetime="2019-02-26T20:17:50+08:00">2019-02-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-27 10:17:51" itemprop="dateModified" datetime="2019-02-27T10:17:51+08:00">2019-02-27</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/初识C/" itemprop="url" rel="index"><span itemprop="name">初识C++</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="同一类的所有对象共享同一组类方法"><a href="#同一类的所有对象共享同一组类方法" class="headerlink" title="同一类的所有对象共享同一组类方法"></a>同一类的所有对象共享同一组类方法</h1><p>&emsp;也就是说，对于一个类，创建多个对象时会申请各自的内存空间用于存放内部变量和成员，但是类方法（成员函数）只有一个副本，多个对象在使用类方法时实际上访问的是同一个内存块。<br><a id="more"></a></p>
<h1 id="对象无法调用构造函数"><a href="#对象无法调用构造函数" class="headerlink" title="对象无法调用构造函数"></a>对象无法调用构造函数</h1><p>&emsp;道理是显然的，对象本就是由构造函数创建出来的，在构造函数被调用之前对象是不存在的，因此对象无法调用构造函数。如果想要改变私有成员的值，应该通过类成员函数来实现，而无法通过构造函数实现。</p>
<h1 id="类的默认构造函数"><a href="#类的默认构造函数" class="headerlink" title="类的默认构造函数"></a>类的默认构造函数</h1><p>&emsp;默认构造函数有两种，第一种为<code>Student(){};</code>，第二种为<code>Student(type1 para1 = 0, type2 para2 = 1, ···){};</code>。一个类必须要有默认构造函数，其目的是保证在实例化一个对象时，这个对象的各个私有成员都被初始化。当程序员不提供构造函数时，编译器会自动提供上述第一种默认构造函数，它会为私有成员提供一个随机的初始值。当程序员提供构造函数，但没有像上述第二种默认构造函数那样指定每一个私有成员的默认值（如：<code>Student(int ID, string name = &quot;Tom&quot;, double scores = 0){};</code>，则在使用此类实例化一个对象时，编译器拒绝以下的语句：<code>Student stu1;</code>。总而言之，编译器着力避免在构造一个类对象时出现某个私有成员未被初始化的情形。</p>
<h1 id="对象间赋值"><a href="#对象间赋值" class="headerlink" title="对象间赋值"></a>对象间赋值</h1><p>&emsp;用类实例化两个对象<code>stu1</code>和<code>stu2</code>，在使用<code>stu1 = stu2;</code>语句后，<code>stu1</code>中的内存单元将被来自<code>stu2</code>的相应内存单元的数据所覆盖。这一赋值语句的特点是它直接在内存间复制数据，而不考虑类私有成员的<code>private</code>特性。</p>
<h1 id="const成员函数"><a href="#const成员函数" class="headerlink" title="const成员函数"></a>const成员函数</h1><p>&emsp;在使用C++时，一个需要遵守的原则是，当传入参数主观上不存在修改意图时，应该使用<code>const</code>修饰符来保护传入数据。对于类成员以及成员函数的操作也是如此。</p>
<p>&emsp;C++拒绝编译类似这样的语句：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> m_ID;</span><br><span class="line">    <span class="built_in">string</span> m_name;</span><br><span class="line">    <span class="keyword">double</span> scores;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Student(<span class="keyword">int</span> ID, <span class="built_in">string</span> name, <span class="keyword">double</span> scores)&#123;</span><br><span class="line">        m_ID = ID, m_name = name, m_double = <span class="keyword">double</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">print_info</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; m_ID &lt;&lt; <span class="string">" "</span> &lt;&lt; m_name &lt;&lt; <span class="string">" "</span> &lt;&lt; m_scores &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">const</span> Student <span class="title">stu1</span><span class="params">(<span class="number">1</span>, <span class="string">"Tom"</span>, <span class="number">95.5</span>)</span></span>;</span><br><span class="line">stu1.print_info();      <span class="comment">// errors!</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;拒绝的理由是，<code>stu1</code>是个<code>const Student</code>型的变量，它在参与程序运行时不能被改变。而<code>print_info()</code>只是一个普通函数，无法保证调用它的对象在调用过程中数据的一致性。正确的做法是将<code>print_info()</code>的定义改为：``void print_info const(void){···}```。</p>
<hr>
<p>转载请注明来源：©<a href="https://tinshine.github.io/">Tinshine</a></p>
<hr>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/24/CppLearning-4/" rel="next" title="《C++ Prime Plus》（4）">
                <i class="fa fa-chevron-left"></i> 《C++ Prime Plus》（4）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      

    
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head1.png"
                alt="Tinshine" />
            
              <p class="site-author-name" itemprop="name">Tinshine</p>
              <p class="site-description motion-element" itemprop="description">Thanks for your visiting.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Tinshine" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:lts.troy@foxmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#同一类的所有对象共享同一组类方法"><span class="nav-number">1.</span> <span class="nav-text">同一类的所有对象共享同一组类方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象无法调用构造函数"><span class="nav-number">2.</span> <span class="nav-text">对象无法调用构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的默认构造函数"><span class="nav-number">3.</span> <span class="nav-text">类的默认构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象间赋值"><span class="nav-number">4.</span> <span class="nav-text">对象间赋值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#const成员函数"><span class="nav-number">5.</span> <span class="nav-text">const成员函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinshine</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  



  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  
  <script type="text/javascript" src="/js/src/exturl.js?v=6.3.0"></script>


  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
